{
  "id": "custom-sound-pack-126784399",
  "name": "Akko Rosewood (lil thock) - Luke",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "I.wav",
    "2": "P.wav",
    "3": "O.wav",
    "4": "I.wav",
    "5": "U.wav",
    "6": "Y.wav",
    "7": "D.wav",
    "8": "Q.wav",
    "9": "W.wav",
    "10": "E.wav",
    "11": "R.wav",
    "12": "T.wav",
    "13": "G.wav",
    "14": "I.wav",
    "15": "J.wav",
    "16": "Q.wav",
    "17": "W.wav",
    "18": "E.wav",
    "19": "R.wav",
    "20": "T.wav",
    "21": "Y.wav",
    "22": "U.wav",
    "23": "I.wav",
    "24": "O.wav",
    "25": "P.wav",
    "26": "A.wav",
    "27": "Z.wav",
    "28": "G.wav",
    "29": "B.wav",
    "30": "A.wav",
    "31": "S.wav",
    "32": "D.wav",
    "33": "F.wav",
    "34": "G.wav",
    "35": "H.wav",
    "36": "J.wav",
    "37": "K.wav",
    "38": "L.wav",
    "39": "Y.wav",
    "40": "E.wav",
    "41": "R.wav",
    "42": "P.wav",
    "43": "B.wav",
    "44": "Z.wav",
    "45": "X.wav",
    "46": "C.wav",
    "47": "V.wav",
    "48": "B.wav",
    "49": "N.wav",
    "50": "M.wav",
    "51": "G.wav",
    "52": "J.wav",
    "53": "Q.wav",
    "54": "P.wav",
    "55": "K.wav",
    "56": "H.wav",
    "57": "Space.wav",
    "58": "N.wav",
    "59": "C.wav",
    "60": "X.wav",
    "61": "V.wav",
    "62": "Z.wav",
    "63": "N.wav",
    "64": "B.wav",
    "65": "K.wav",
    "66": "G.wav",
    "67": "L.wav",
    "68": "O.wav",
    "69": "L.wav",
    "70": "P.wav",
    "71": "T.wav",
    "72": "V.wav",
    "73": "B.wav",
    "74": "Y.wav",
    "75": "M.wav",
    "76": "N.wav",
    "77": "W.wav",
    "78": "S.wav",
    "79": "J.wav",
    "80": "H.wav",
    "81": "U.wav",
    "82": "F.wav",
    "83": "Z.wav",
    "87": "F.wav",
    "88": "Y.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "G.wav",
    "3613": "B.wav",
    "3637": "D.wav",
    "3639": "E.wav",
    "3640": "L.wav",
    "3653": "I.wav",
    "3655": "C.wav",
    "3657": "O.wav",
    "3663": "T.wav",
    "3665": "X.wav",
    "3666": "A.wav",
    "3667": "Y.wav",
    "3675": "O.wav",
    "3676": "U.wav",
    "3677": "O.wav",
    "57416": "G.wav",
    "57419": "Y.wav",
    "57421": "E.wav",
    "57424": "K.wav",
    "60999": "C.wav",
    "61000": "G.wav",
    "61001": "O.wav",
    "61003": "Y.wav",
    "61005": "E.wav",
    "61007": "T.wav",
    "61008": "K.wav",
    "61009": "X.wav",
    "61010": "A.wav",
    "61011": "Y.wav"
  }
}